<!DOCTYPE html>
<html>
<head>
  <title>Certificate</title>
  <link rel="stylesheet" href="/static/style.css">

  <!-- 👇 PWA Manifest link -->
  <link rel="manifest" href="/static/manifest.json">

  <!-- 👇 Service Worker register karne ka JavaScript -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/sw.js')
        .then(reg => console.log("✅ Service Worker Registered"))
        .catch(err => console.log("❌ SW Error:", err));
    }
  </script>
</head>
<body>
  <div class="certificate">
    <h1>🎉 Congratulations {{ name }}! 🎉</h1>
    <p>You guessed the number in <strong>{{ attempts }}</strong> attempts.</p>
    <footer>Created by Vishal Dubey</footer>
  </div>
</body>
</html>

