<!DOCTYPE html>
<html>
<head>
  <title>Guess The Number</title>
  <link rel="stylesheet" href="/static/style.css">

  <!-- 👇 PWA Manifest link -->
  <link rel="manifest" href="/static/manifest.json">

  <!-- 👇 Service Worker register karne ka JavaScript -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/sw.js')
        .then(reg => console.log("✅ Service Worker Registered"))
        .catch(err => console.log("❌ SW Error:", err));
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Hello {{ name }} 👋</h1>
    <p>Attempt #: {{ attempts + 1 }}</p>

    <form method="POST">
      <input type="number" name="guess" required placeholder="Enter your guess">
      <button type="submit">Guess</button>
    </form>

    {% if message %}
      <p class="msg">{{ message }}</p>
    {% endif %}
  </div>
</body>
</html>
