<!DOCTYPE html>
<html>
<head>
  <title>Enter Your Name</title>
  <link rel="stylesheet" href="/static/style.css">

  <!-- 👇 PWA Manifest link -->
  <link rel="manifest" href="/static/manifest.json">

  <!-- 👇 Service Worker register karne ka JavaScript -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/sw.js')
        .then(reg => console.log("✅ Service Worker Registered"))
        .catch(err => console.log("❌ SW Error:", err));
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>🎉 Welcome to the Secret Number (1 to 100) Game 🎉</h1>
    <form method="POST">
      <input type="text" name="name" placeholder="Enter your name" required>
      <button type="submit">Start Game</button>
    </form>
  </div>
</body>
</html>

