body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  text-align: center;
  padding-top: 100px;
  color: #333;
}

.container, .certificate {
  background: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 30px;
  width: 300px;
  margin: auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

input[type="text"], input[type="number"] {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.msg {
  margin-top: 20px;
  font-size: 18px;
  color: #007bff;
}

footer {
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}
